<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurkcellApi1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="waX-ab-sK5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="portakal" rowHeight="89" id="LPp-SX-doB" customClass="PostTableViewCell" customModule="TurkcellApi1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPp-SX-doB" id="4lN-lE-LyU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZY-Yz-fRJ">
                                                    <rect key="frame" x="30" y="15" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUG-N8-okg">
                                                    <rect key="frame" x="30" y="46" width="354" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hUG-N8-okg" firstAttribute="leading" secondItem="4lN-lE-LyU" secondAttribute="leadingMargin" constant="10" id="L03-KB-Fxt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cZY-Yz-fRJ" secondAttribute="trailing" constant="10" id="MW4-38-Yr9"/>
                                                <constraint firstItem="hUG-N8-okg" firstAttribute="top" secondItem="cZY-Yz-fRJ" secondAttribute="bottom" constant="10" id="fie-Ot-f6U"/>
                                                <constraint firstItem="cZY-Yz-fRJ" firstAttribute="leading" secondItem="4lN-lE-LyU" secondAttribute="leadingMargin" constant="10" id="gFw-f1-LbA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hUG-N8-okg" secondAttribute="bottom" constant="11" id="hUK-re-FI6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hUG-N8-okg" secondAttribute="trailing" constant="10" id="j3e-K7-cW6"/>
                                                <constraint firstItem="cZY-Yz-fRJ" firstAttribute="top" secondItem="4lN-lE-LyU" secondAttribute="topMargin" constant="4" id="zUs-mT-wge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPostBody" destination="hUG-N8-okg" id="c85-KP-ssR"/>
                                            <outlet property="lblPostTitle" destination="cZY-Yz-fRJ" id="BEz-KZ-KGd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eJd-8j-ZQQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fkp-as-eE2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waX-ab-sK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1OV-9i-i7o"/>
                            <constraint firstItem="waX-ab-sK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hnb-ec-gAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="waX-ab-sK5" secondAttribute="bottom" id="a9g-zN-N8F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="waX-ab-sK5" secondAttribute="trailing" id="b1P-MZ-NaQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="waX-ab-sK5" id="DQs-Wl-fzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.13043478260872" y="4.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
